{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Run PsRules analysis on local machine",
  "steps": [
    {
      "file": "ps-rule-invoke.ps1",
      "description": "If you wish to see PsRule analysing the example Bicep template on your own local machine (i.e. in PowerShell on Windows) then you need to have all of the pre-requisites installed first \r\n\r\nThere is more information about this here: [Install PSRules.Rules.Azure to run in Powershell](https://azure.github.io/PSRule.Rules.Azure/install/#with-powershell)",
      "line": 2
    },
    {
      "file": "ps-rule-invoke.ps1",
      "description": "Try out the PsRule commands `Invoke-PSRule` and `Assert-PSRule` with various parameters to see how it changes the input.\r\n\r\nSince we are analysing template files locally on the filesystem then we need to use the `-InputPath` parameter.",
      "line": 13
    },
    {
      "file": "ps-rule-invoke.ps1",
      "description": "PsRule can also output results to a file",
      "line": 94
    },
    {
      "file": "out/results.md",
      "description": "This is the output file that is generated by invoking the `PsRule` cmdlet with the `-OutFile` parameter.\r\n\r\nSince it is in Markdown format you can right-click on the file in VSCode and select `Open Preview`",
      "line": 1
    },
    {
      "file": "ps-rule-invoke.ps1",
      "description": "`PsRule` is not only used for analysing files, it can also be used for analysing objects in the PowerShell execution pipeine.\r\n\r\nAlthough the object is loaded from a JSON file in this example, the object could also come from executing the `Get-AzResource` cmdlet against a Resource or set of Resources live Azure Subscription).\r\n\r\nFor more info, see [Validate Azure resource configuration](https://microsoft.github.io/PSRule/v2/scenarios/azure-resources/azure-resources/#validate-azure-resource-configuration)",
      "line": 96
    }
  ],
  "ref": "main"
}